*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}

hr {
    border-top: none;
    border-bottom: 1px solid #7d5959;
}

#toTop {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 35px;
    z-index: 10;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: #7d5959;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    padding: 15px 22px;
    margin: auto;
    animation: fadeIn 0.5s;
    border: 1px solid #7d5959;
}

#toTop:hover {
    color: #7d5959;
    background-color: white;
}

.topphone {
    display: none;
}

.top {
    margin: auto;
    display: flex;
    width: 100%;
    padding: 20px;
    align-items: center;
    position: fixed;
    z-index: 1;
    background: #f5f5f5;
}

.top br {
    display: none;
}

.topphone a, .top a {
    text-decoration: none;
    font-size: 20px;
    font-family: CocoGothic;
    color: black;
    margin-right: 30px;
}

.top a:hover {
    color: #7d5959;
}

.top .textmenu, .topphone .textmenu {
    flex: 1;
    text-align: left;
}
.top .logomenu, .topphone .logomenu {
    flex: 1;
    text-align: right;
}

.top .logomenu img, .topphone .logomenu img {
    height: 30px;
}

.menubtn{
    cursor: pointer;
    display: none;
    margin: 25px 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(212, 212, 212, 0.8);
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #7d5959;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}


.mainlogo, .mainlogo2, .mainlogo3 {
    text-align: center;
    margin-bottom: 10px;
}

.mainlogo img {
    margin-top: 80px;
    margin-bottom: 10px;
    height: 200px;
    animation: fadeIn 1s;
}

.mainlogo2 img, .mainlogo3 img {
    height: 80px;
}

.mainlogo3 {
    padding-top: 80px;
}

.gallery {
    margin: auto;
    width: 95%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    animation: fadeIn 2s;
}

.gallery img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.gallery img:hover {
    opacity: 0.8;
    scale: 1.1;
}

.gallery .column1 {
    display: flex;
    gap: 10px;
}

.gallery .column2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.popupImg {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(125, 89, 89, 0.9);
    height: 100%;
    width: 100%;
    z-index: 99;
    display: none;
    margin: auto;
    animation-name: fade;
    animation-duration: 0.6s;
}

.popupImg span {
    position: absolute;
    background:none;
    top: 0;
    right: 20px;
    font-size: 50px;
    font-weight: bolder;
    color: #f5f5f5;
    cursor: pointer;
    z-index: 99;
}

.popupImg img {
    position: absolute;
    top:50%;
    left: 50%;
    height: 95%;
    transform: translate(-50%, -50%);   
}

/*CONTACT*/
.content {
    width: 100%;
    display: flex;
    padding-top: 80px;
    animation: fadeIn 1s;
}

.content .contactPic, .content .lets {
    flex: 1;
}

.content .contactPic {
    text-align: center;
}

.content .contactPic img {
    width: 80%;
    border-radius: 10px;
    animation: fadeIn 1s;
}

.content .lets .letsPic {
    display: none;
    text-align: center;
}

.content .lets .letsPic img {
    width: 70%;
    border-radius: 10px;
    animation: fadeIn 1s;
}

.content .lets .topP {
    margin: 10px auto;
    flex: 1;
    width: 90%;
    font-size: 25px;
    color: black;
    font-family: Verdana;
    text-align: center;
}

.content .lets .topP span {
    color: #7d5959;
}

.content .lets hr {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 50px;
}

.content .lets .contactUs {
    text-align: center;
    font-size: 40px;
    font-family: CocoGothicLight;
    margin-bottom: 20px;
}

.content .lets .contacts{
    display: flex;
    margin: 10px 0px;
}

.content .lets .contacts .contactType {
    flex: 1;
    text-align: right;
}

.content .lets .contacts .contactType img {
    height: 30px;
    margin-right: 10px;
    margin-top: -3px;
}

.content .lets .contacts .contactInfo {
    flex: 2;
    font-family: Verdana;
    font-size: 18px;
}

.content .lets .contacts .contactInfo a {
    text-decoration: none;
    color: black;
}

.content .lets .contacts .contactInfo a:hover {
    color: #7d5959;
    text-decoration: underline;
}

/*ABOUT*/
.immerse {
    text-align: center;
    font-style: italic;
    font-size: 25px;
    font-family: CocoGothicLight;
    margin: 50px 0px;
}

.stills .head {
    font-size: 50px;
    font-family: CocoGothicLight;
    margin: 20px 0px;
    flex: 1;
}

.stills {
    display: flex;
    align-items: start;
}

.stills, .reviews {
    width: 90%;
    margin: auto;
    animation: fadeIn 1s;
}

.stills .head .bgstills {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

.stills .head .bgstills img {
    width: 100%;
    border-radius: 10px;
}

.aboutDesc {
    flex: 1;
    order: 1;
    background: linear-gradient(to bottom, #7d5959, black, #7d5959);
    box-shadow: 7px 7px 5px rgb(151, 151, 151);
    padding: 2px;
}

.aboutDesc .aboutContent {
    background: white;
    font-size: 20px;
    font-family: CocoGothicLight;
    padding: 30px 0px;
    line-height: 1.4;
    text-align: justify;
}

.aboutDesc p, .reviewContent p {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.aboutDesc a {
    text-decoration: none;
    font-weight: bold;
    color: #7d5959;
}

.aboutDesc a:hover {
    text-decoration: underline;
}

.stills .head a {
    font-size: 20px;
    text-decoration: none;
    color: #7d5959;
    padding: 2px 2px;
}

.stills .head a:hover {
    text-decoration: underline;
}

.stills .head .inverted {
    width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #7d5959;
    margin: auto;
}

.reviewContent {
    margin: auto;
    display: flex;
    gap: 5px;
    align-items: center;
}

.reviewContent .quote {
    flex: 1;
    font-size: 13px;
    font-family: Verdana;
    line-height: 1.4;
    margin-bottom: 20px;
    text-align: justify;
}

.reviewContent .quote img {
    height: 50px;
    margin: 20px 0px;
}

.reviewContent .quote a {
    text-decoration: none;
    color: #7d5959;
}

.reviewContent .quote a:hover {
    text-decoration: underline;
}

.stills span {
    color: #7d5959;
}

.stills .head {
    order: 2;
    margin: auto;
    text-align: center;
}

.reviews .head {
    text-align: center;
    margin: auto;
    font-size: 50px;
    font-family: CocoGothicLight;
    margin-bottom: 20px;
    margin-top: 100px;
}

.foot {
    width: 100%;
    text-align: center;
    margin: 10px 0px;
}

.foot img {
    height: 20px;
    margin: 10px;
}

.foot .footnote {
    font-family: Verdana;
    font-size: 10px;
}

@font-face {
    font-family: CocoGothic;
    src: url(fonts/Coco-Gothic-Regular-trial.ttf);
}

@font-face {
    font-family: CocoGothicLight;
    src: url(fonts/Coco-Gothic-Light-trial.ttf);
}

@keyframes fade {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@media only screen and (max-width: 768px){
    .immerse {
        font-size: 23px;
    }

    br {
        display: block;
    }

    .menubtn {
        display: block;
        position: fixed;
        z-index: 97;
    }

    .top, .topphone, .topphone .toplogo {
        display: none;
    }
    .topphone {
        position: fixed;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(245, 245, 245, 0.9);
        z-index: 96;
        padding-top: 180px;
        animation-name: fade;
        animation-duration: 0.6s;
    }

    .topphone .textmenu, .topphone .logomenu {
        text-align: center;
        background: none;
    }

    .topphone .textmenu a, .topphone .logomenu a {
        text-align: center;
        background: none;
        font-size: 25px;
        margin-right: 0px;
    }

    .mainlogo img {
        height: 150px;
    }

    .column1 {
        flex-direction: column;
    }

    .popupImg img {
        height: auto;
        width: 95%;
    }

    .content {
        display: block;
    }

    .content .lets .letsPic {
        display: block;
    }

    .content .contactPic {
        display: none;
    }

    .content .lets .contacts .contactInfo {
        flex: 3;
        font-size: 15px;
    }

    .content .lets hr {
        margin-bottom: 20px;
    }

    .stills .head {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .stills, .reviews, .reviewContent {
        display: block;
    }

    .aboutDesc .aboutContent {
        line-height: 1.2;
    }
}